<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    backupGlobals               = "false"
    backupStaticAttributes      = "false"
    colors                      = "true"
    convertErrorsToExceptions   = "true"
    convertNoticesToExceptions  = "true"
    convertWarningsToExceptions = "true"
    processIsolation            = "false"
    stopOnError                 = "true"
    stopOnFailure               = "true"
    syntaxCheck                 = "false"
    bootstrap                   ="test/bootstrap.php" >

    <testsuites>
        <testsuite name="SilexCSH Test Suite">
            <directory>./test</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <file>CookieSessionHandler.php</file>
            <file>CookieSessionServiceProvider.php</file>
        </whitelist>
    </filter>

    <php>
    </php>
</phpunit>
